2021-05-25T15:29:51.834142+00:00 app[web.1]: [2021-05-25 15:29:51 +0000] [8] [INFO] Reason: App failed to load.
2021-05-25T15:29:51.920203+00:00 heroku[web.1]: Process exited with status 4
2021-05-25T15:29:52.076626+00:00 heroku[web.1]: State changed from up to crashed
2021-05-25T15:43:35.801122+00:00 heroku[web.1]: State changed from crashed to starting
2021-05-25T15:43:44.364061+00:00 heroku[web.1]: Starting process with command `flask db upgrade; gunicorn main: app`
2021-05-25T15:43:48.032887+00:00 app[web.1]: INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2021-05-25T15:43:48.032911+00:00 app[web.1]: INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2021-05-25T15:43:48.368341+00:00 app[web.1]: [2021-05-25 15:43:48 +0000] [8] [INFO] Starting gunicorn 20.1.0
2021-05-25T15:43:48.368354+00:00 app[web.1]: [2021-05-25 15:43:48 +0000] [8] [INFO] Listening at: http://0.0.0.0:16619 (8)
2021-05-25T15:43:48.368355+00:00 app[web.1]: [2021-05-25 15:43:48 +0000] [8] [INFO] Using worker: sync
2021-05-25T15:43:48.373364+00:00 app[web.1]: [2021-05-25 15:43:48 +0000] [9] [INFO] Booting worker with pid: 9
2021-05-25T15:43:48.474566+00:00 app[web.1]: [2021-05-25 15:43:48 +0000] [10] [INFO] Booting worker with pid: 10
2021-05-25T15:43:48.597298+00:00 heroku[web.1]: State changed from starting to up
2021-05-25T15:43:49.339980+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T15:43:49.340357+00:00 app[web.1]: [2021-05-25 15:43:49 +0000] [9] [INFO] Worker exiting (pid: 9)
2021-05-25T15:43:49.369372+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T15:43:49.369721+00:00 app[web.1]: [2021-05-25 15:43:49 +0000] [10] [INFO] Worker exiting (pid: 10)
2021-05-25T15:43:49.502930+00:00 app[web.1]: [2021-05-25 15:43:49 +0000] [8] [WARNING] Worker with pid 10 was terminated due to signal 15
2021-05-25T15:43:49.598278+00:00 app[web.1]: [2021-05-25 15:43:49 +0000] [8] [INFO] Shutting down: Master
2021-05-25T15:43:49.598378+00:00 app[web.1]: [2021-05-25 15:43:49 +0000] [8] [INFO] Reason: App failed to load.
2021-05-25T15:43:49.675208+00:00 heroku[web.1]: Process exited with status 4
2021-05-25T15:43:49.751557+00:00 heroku[web.1]: State changed from up to crashed
2021-05-25T16:48:15.290698+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=fierce-thicket-59797.herokuapp.com request_id=71d84a35-bb79-4fd8-abd7-930118dce5ce fwd="185.157.14.94" dyno= connect= service= status=503 bytes= protocol=https
2021-05-25T16:48:15.461828+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=fierce-thicket-59797.herokuapp.com request_id=d41c5689-d664-4ddd-ac7d-0a446bc0992e fwd="185.157.14.94" dyno= connect= service= status=503 bytes= protocol=https
2021-05-25T17:35:37.260197+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=fierce-thicket-59797.herokuapp.com request_id=b59de77e-d22d-4ff6-ae28-ec461ba2926e fwd="185.157.14.94" dyno= connect= service= status=503 bytes= protocol=https
2021-05-25T17:35:37.599677+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=fierce-thicket-59797.herokuapp.com request_id=a98af234-7e67-45a8-b318-443f9916efc2 fwd="185.157.14.94" dyno= connect= service= status=503 bytes= protocol=https
2021-05-25T18:30:04.065751+00:00 heroku[web.1]: State changed from crashed to starting
2021-05-25T18:30:14.615381+00:00 heroku[web.1]: Starting process with command `flask db upgrade; gunicorn main: app`
2021-05-25T18:30:20.453704+00:00 app[web.1]: INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2021-05-25T18:30:20.453851+00:00 app[web.1]: INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2021-05-25T18:30:21.046361+00:00 app[web.1]: [2021-05-25 18:30:21 +0000] [8] [INFO] Starting gunicorn 20.1.0
2021-05-25T18:30:21.047358+00:00 app[web.1]: [2021-05-25 18:30:21 +0000] [8] [INFO] Listening at: http://0.0.0.0:17186 (8)
2021-05-25T18:30:21.047684+00:00 app[web.1]: [2021-05-25 18:30:21 +0000] [8] [INFO] Using worker: sync
2021-05-25T18:30:21.073228+00:00 app[web.1]: [2021-05-25 18:30:21 +0000] [9] [INFO] Booting worker with pid: 9
2021-05-25T18:30:21.085691+00:00 app[web.1]: [2021-05-25 18:30:21 +0000] [10] [INFO] Booting worker with pid: 10
2021-05-25T18:30:21.170985+00:00 heroku[web.1]: State changed from starting to up
2021-05-25T18:30:22.675997+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T18:30:22.676445+00:00 app[web.1]: [2021-05-25 18:30:22 +0000] [10] [INFO] Worker exiting (pid: 10)
2021-05-25T18:30:22.900534+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T18:30:22.900983+00:00 app[web.1]: [2021-05-25 18:30:22 +0000] [9] [INFO] Worker exiting (pid: 9)
2021-05-25T18:30:22.914308+00:00 app[web.1]: [2021-05-25 18:30:22 +0000] [8] [WARNING] Worker with pid 9 was terminated due to signal 15
2021-05-25T18:30:23.015498+00:00 app[web.1]: [2021-05-25 18:30:23 +0000] [8] [INFO] Shutting down: Master
2021-05-25T18:30:23.016703+00:00 app[web.1]: [2021-05-25 18:30:23 +0000] [8] [INFO] Reason: App failed to load.
2021-05-25T18:30:23.106938+00:00 heroku[web.1]: Process exited with status 4
2021-05-25T18:30:23.222964+00:00 heroku[web.1]: State changed from up to crashed
2021-05-25T18:33:22.000000+00:00 app[api]: Build started by user dorota.krygowska@gmail.com
2021-05-25T18:34:02.804352+00:00 app[api]: Release v7 created by user dorota.krygowska@gmail.com
2021-05-25T18:34:02.804352+00:00 app[api]: Deploy 84ecadb6 by user dorota.krygowska@gmail.com
2021-05-25T18:34:03.338830+00:00 heroku[web.1]: State changed from crashed to starting
2021-05-25T18:34:13.000000+00:00 app[api]: Build succeeded
2021-05-25T18:34:13.196086+00:00 heroku[web.1]: Starting process with command `flask db upgrade; gunicorn main: app`
2021-05-25T18:34:22.257609+00:00 app[web.1]: INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2021-05-25T18:34:22.257680+00:00 app[web.1]: INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2021-05-25T18:34:24.428816+00:00 app[web.1]: [2021-05-25 18:34:24 +0000] [8] [INFO] Starting gunicorn 20.1.0
2021-05-25T18:34:24.438089+00:00 app[web.1]: [2021-05-25 18:34:24 +0000] [8] [INFO] Listening at: http://0.0.0.0:26446 (8)
2021-05-25T18:34:24.465570+00:00 app[web.1]: [2021-05-25 18:34:24 +0000] [8] [INFO] Using worker: sync
2021-05-25T18:34:24.535073+00:00 app[web.1]: [2021-05-25 18:34:24 +0000] [9] [INFO] Booting worker with pid: 9
2021-05-25T18:34:24.585150+00:00 app[web.1]: [2021-05-25 18:34:24 +0000] [10] [INFO] Booting worker with pid: 10
2021-05-25T18:34:24.628164+00:00 heroku[web.1]: State changed from starting to up
2021-05-25T18:34:27.662957+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T18:34:27.668252+00:00 app[web.1]: [2021-05-25 18:34:27 +0000] [10] [INFO] Worker exiting (pid: 10)
2021-05-25T18:34:29.615278+00:00 app[web.1]: Failed to parse '' as an attribute name or function call.
2021-05-25T18:34:29.615635+00:00 app[web.1]: [2021-05-25 18:34:29 +0000] [9] [INFO] Worker exiting (pid: 9)
2021-05-25T18:34:29.618118+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/" host=fierce-thicket-59797.herokuapp.com request_id=8b5b30e0-8932-4e42-8dbf-52b9192bd970 fwd="185.157.14.94" dyno=web.1 connect=0ms service=480ms status=503 bytes=0 protocol=https
2021-05-25T18:34:29.949534+00:00 app[web.1]: Traceback (most recent call last):
2021-05-25T18:34:29.950041+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 209, in run
2021-05-25T18:34:29.951205+00:00 app[web.1]: self.sleep()
2021-05-25T18:34:29.951233+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 357, in sleep
2021-05-25T18:34:29.952111+00:00 app[web.1]: ready = select.select([self.PIPE[0]], [], [], 1.0)
2021-05-25T18:34:29.952138+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 242, in handle_chld
2021-05-25T18:34:29.952959+00:00 app[web.1]: self.reap_workers()
2021-05-25T18:34:29.953120+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 528, in reap_workers
2021-05-25T18:34:29.954020+00:00 app[web.1]: raise HaltServer(reason, self.APP_LOAD_ERROR)
2021-05-25T18:34:29.954568+00:00 app[web.1]: gunicorn.errors.HaltServer: <HaltServer 'App failed to load.' 4>
2021-05-25T18:34:29.954591+00:00 app[web.1]: 
2021-05-25T18:34:29.954592+00:00 app[web.1]: During handling of the above exception, another exception occurred:
2021-05-25T18:34:29.954592+00:00 app[web.1]: 
2021-05-25T18:34:29.954619+00:00 app[web.1]: Traceback (most recent call last):
2021-05-25T18:34:29.954650+00:00 app[web.1]: File "/app/.heroku/python/bin/gunicorn", line 8, in <module>
2021-05-25T18:34:29.956116+00:00 app[web.1]: sys.exit(run())
2021-05-25T18:34:29.956146+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
2021-05-25T18:34:29.957546+00:00 app[web.1]: WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
2021-05-25T18:34:29.957582+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/base.py", line 231, in run
2021-05-25T18:34:29.960298+00:00 app[web.1]: super().run()
2021-05-25T18:34:29.960334+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/app/base.py", line 72, in run
2021-05-25T18:34:29.965796+00:00 app[web.1]: Arbiter(self).run()
2021-05-25T18:34:29.965838+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 229, in run
2021-05-25T18:34:29.970468+00:00 app[web.1]: self.halt(reason=inst.reason, exit_status=inst.exit_status)
2021-05-25T18:34:29.970503+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 342, in halt
2021-05-25T18:34:29.974447+00:00 app[web.1]: self.stop()
2021-05-25T18:34:29.974481+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 393, in stop
2021-05-25T18:34:29.975040+00:00 app[web.1]: time.sleep(0.1)
2021-05-25T18:34:29.975067+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 242, in handle_chld
2021-05-25T18:34:29.975516+00:00 app[web.1]: self.reap_workers()
2021-05-25T18:34:29.975548+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.9/site-packages/gunicorn/arbiter.py", line 528, in reap_workers
2021-05-25T18:34:29.977011+00:00 app[web.1]: raise HaltServer(reason, self.APP_LOAD_ERROR)
2021-05-25T18:34:29.977205+00:00 app[web.1]: gunicorn.errors.HaltServer: <HaltServer 'App failed to load.' 4>
2021-05-25T18:34:30.125179+00:00 heroku[web.1]: Process exited with status 1
2021-05-25T18:34:30.225161+00:00 heroku[web.1]: State changed from up to crashed
2021-05-25T18:34:30.816855+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=fierce-thicket-59797.herokuapp.com request_id=2f74f649-ac48-4fe2-ade0-603985aea77c fwd="185.157.14.94" dyno=web.1 connect=1ms service= status=503 bytes= protocol=https
Czy zakoäczy† zadanie w trybie wsadowym (T/N)? Czy zakoäczy† zadanie w trybie wsadowym (T/N)? 
